PORT=5002
POSTGRES_PORT=5432
POSTGRES_PORT_REPLICA1=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=test_db
REDIS_PORT=6379
JWT_SECRET=jwtjwt
POSTGRES_REPLICA_USER=postgres_replica

#for docker internal connection
#POSTGRES_HOST=postgres
#POSTGRES_HOST_REPLICA1=postgres
#REDIS_HOST=redis://redis

#for local running on computer
POSTGRES_HOST=pg_master
POSTGRES_HOST_REPLICA1=pg_slave
REDIS_HOST=redis://localhost
